# wallet

./: walletKeyStore.jks
app/: build.gradle
app/src/androidTest/java/lr/com/wallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 32305457-0000-0001-7773736572766963.secta
app/src/main/java/com/hunter/wallet/service/: EthWallet.java  InvokeResult.java  NativeSecurityService.java  SecurityErrorException.java  SecurityService.java  SecurityUtils.java  TeeErrorException.java  UserInfo.java  WalletInfo.java  Web3jSecurityService.java
app/src/main/java/lr/com/wallet/: Test.java  TypeReferenceExtend.java
app/src/main/java/lr/com/wallet/activity/: AddressShowActivity.java  BackupMnemonicActivity.java  CoinAddActivity.java  CoinAddByContractActivity.java  CoinInfoActivity.java  CoinInfoNoTxlistFragment.java  CoinInfoTxlistFragment.java  CopyKeyStoreActivity.java  CopyMnemonicActivity.java  CopyPrvActivity.java  CreateShowMnemonicActivity.java  CreateWalletActivity.java  HomeFragment.java  ImportActivity.java  InfoFragment.java  InitActivity.java  KeyStoreImportFragment.java  LoginActivity.java  MainActivity.java  MainFragmentActivity.java  MnemonicImportFragment.java  PrevateImportFragment.java  SecurityActivity.java  SecurityFragmentActivity.java  TxActivity.java  TxInfoActivity.java  UpdatePassActivity.java  WalletFragment.java  WalletInfoActivity.java  WelcomeActivity.java
app/src/main/java/lr/com/wallet/adapter/: AreaCodeAdapter.java  ChooseMnemonicAdapter.java  CoinAdapter.java  CoinAddAdapter.java  ContactsAdapter.java  HangQingAdapter.java  MnemonicAdapter.java  TouXiangAdapter.java  TransactionAdapter.java  TxAdapter.java  TxListView.java  WalletAdapter.java  WalletSymAdapter.java
app/src/main/java/lr/com/wallet/dao/: CacheWalletDao.java  CoinDao.java  ContactsDao.java  ETHWalletDao.java  TxCacheDao.java  WalletDao.java
app/src/main/java/lr/com/wallet/pojo/: AreaCodePojo.java  CoinPojo.java  Contacts.java  ETHCacheWallet.java  ETHPrice.java  ETHPriceResult.java  ETHWallet.java  ETHWalletResult.java  ExchangeRate.java  ExchangeRateResult.java  Price.java  TouXiangListItem.java  TransactionBean.java  TransactionPojo.java  TxBean.java  TxCacheBean.java  TxPojo.java  TxStatusBean.java  TxStatusResult.java  UnfinishedTxBean.java  WalletPojo.java
app/src/main/java/lr/com/wallet/test/: ETHWalletUtilsTest.java  SHA256Util.java  Test.java  TransactionTest.java  test.java
app/src/main/java/lr/com/wallet/utils/: AddressEncoder.java  AlignmentTextView.java  AppFilePath.java  AutoLineFeedLayoutManager.java  CoinUtils.java  ConvertPojo.java  CustomDrawerLayout.java  DateUtils.java  ETHWalletUtils.java  HTTPUtils.java  ImportUpdateInterface.java  JsonUtils.java  Loading.java  Md5Utils.java  MessageCode.java  NumberUtils.java  PassUtils.java  ReminderUtils.java  SecureRandomUtils.java  SharedPreferencesUtils.java  TransactionUtils.java  TxComparator.java  TxStatusUtils.java  TxUtils.java  Type.java  TypeReferenceExtend.java  URLUtils.java  UnfinishedTxPool.java  WalletPojoUtil.java  Web3jUtil.java  ZXingUtils.java
app/src/main/res/: platform.keystore
app/src/main/res/drawable/: back_down_2.xml  btn_circle.xml  create_but_fill.xml  fillet.xml  fillet2.xml  fillet_fill_blue.xml  fillet_fill_color_promary.xml  fillet_fill_gary.xml  fillet_fill_gary_100.xml  fillet_fill_gary_bd.xml  fillet_fill_jinse_off.xml  fillet_fill_jinse_on.xml  fillet_fill_off_jinse.xml  fillet_fill_on_jinse.xml  fillet_fill_rad.xml  fillet_fill_white.xml  layout_border.xml  mnemonic_choose_all.xml  radio_but_change.xml  radio_but_layer_off.xml  radio_but_layer_on.xml  radius.xml  radius_background_gray.xml  radius_gray.xml  tx_seekbar.xml  wallet_radius.xml
app/src/main/res/drawable-v24/: back_down.xml  create_but_fill_off.xml  fillet_fill_blue_off.xml  fillet_fill_green.xml  fillet_fill_off.xml  fillet_fill_off_blue.xml  fillet_fill_wathet.xml  pressed.xml  radius_danger.xml  unpressed.xml
app/src/main/res/layout/: activity_create_wallet.xml  activity_login.xml  activity_main.xml  address_show_layout.xml  area_code_item.xml  backup_mnemonic_activity.xml  change_touxiang_layout.xml  change_touxiang_layout_item.xml  check_wallet.xml  coin_add_by_contract_layout.xml  coin_add_layout.xml  coin_add_list_view.xml  coin_info_layout.xml  coin_info_no_tx_data_fragment.xml  coin_info_no_txlist_fragment.xml  coin_info_txlist_fragment.xml  coin_list_view.xml  copy_keystore_layout.xml  copy_mnemonic_layout.xml  copy_prv_layout.xml  copy_prv_me_ks_layout.xml  create_show_mnemonic_layout.xml  create_wallet_layout.xml  danger_msg_dialog.xml  danger_msg_layout.xml  danger_pwd_dialog.xml  footer_layout.xml  hangqiang_fragment.xml  hangqing_fragment.xml  header_layout.xml  home_fragment.xml  home_fragment2.xml  import_ketstore_fragment.xml  import_mnemonic_fragment.xml  import_private_fragment.xml  import_wallet_layout.xml  info_fragment.xml  init_wallet_layout.xml  input_coin_address_dialog.xml  input_coin_address_layout.xml  (+51 more)
app/src/main/res/menu/: menu.xml  wallet_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/lr/com/wallet/: ExampleUnitTest.java
libzxing/: build.gradle
(+21 files in other folders)
