apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "lr.com.wallet"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true  // 分包处理  65433
        ndk {
            abiFilters 'x86', 'armeabi'  //兼容x86cpu架构  需要什么样的架构就添加什么样的
        }
    }
    signingConfigs {

        release {
            storeFile file("app/libs/platform.keystore")
            storePassword 'android'
            keyAlias 'platform'
            keyPassword 'android'
        }

        debug {
            storeFile file("app/libs/platform.keystore")
            storePassword 'android'
            keyAlias 'platform'
            keyPassword 'android'
        }
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

dependencies {
    androidTestCompile('com.android.support:support-annotations:27.0.0') {
        force = true
    }
    compile 'com.android.support:multidex:1.0.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.0'
    compile 'com.android.support:design:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    compile 'org.web3j:core:3.4.0'
    //compile 'org.web3j:core:3.3.1-android'
    compile 'io.github.novacrypto:BIP39:0.1.9'
    compile 'com.google.guava:guava:24.1-android'
    compile 'org.greenrobot:greendao:3.2.2'
    implementation files('libs/bitcoinj-core-0.14.7.jar')
    compile 'junit:junit:4.12'
    compile 'com.yanzhenjie:permission:1.0.3'
    implementation project(':libzxing')
    implementation files('libs/MPAndroidChart-v3.0.3.jar')
}
