<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/createWalletBut"
        android:title="@string/createWallet" />
    <item
        android:id="@+id/copyPrvKey"
        android:title="@string/copyPrvKey" />

    <item
        android:id="@+id/copyKeyStore"
        android:title="@string/copyKeyStore" />
    <item
        android:id="@+id/copyMnemonic"
        android:title="@string/copyMnemonic" />
</menu>
