<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lr.com.wallet.activity.MainActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="396dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/imageView"
                android:text="@string/scan_qr" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                app:srcCompat="@drawable/qr_code" />

            <TextView
                android:id="@+id/balanceTextView"
                android:layout_width="222dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:text="@string/balances_text"
                android:textColor="#797373"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/ethNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/balanceTextView"
                android:layout_below="@+id/balanceTextView"
                android:layout_marginTop="4dp"
                android:text="@string/eth"
                android:textColor="#797373" />

            <Button
                android:id="@+id/sendButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/ethNum"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorAccent"
                android:elevation="12dp"
                android:text="@string/send_text"
                android:textColor="#ffffff" />
        </RelativeLayout>
        <View
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/colorAccent"
            />

        <Button
            android:id="@+id/copyWalletAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/copy_address_text"
            android:background="#ffffff"
            android:textColor="@color/colorAccent"
            android:layout_alignBaseline="@+id/sendButton"
            android:layout_alignBottom="@+id/sendButton"
            android:layout_alignParentEnd="true" />
        <ListView
            android:id="@+id/transactionHistories"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
