<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@color/whiteColor"
        android:gravity="top"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorPrimary">

            <RelativeLayout
                android:id="@+id/addressPreBut"
                android:layout_width="40dp"
                android:layout_height="40dp">

                <ImageButton
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="8dp"
                    android:background="@color/colorPrimary"
                    android:scaleType="centerInside"
                    android:src="@drawable/exit" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></LinearLayout>
            </RelativeLayout>


            <TextView
                android:id="@+id/infoWalletName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="13dp"
                android:text="@string/addressStr"
                android:textColor="@color/whiteColor"
                android:textSize="19dp" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="top"
                android:background="@color/colorPrimary"></FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:background="@color/whiteColor"></FrameLayout>

            <ImageView
                android:id="@+id/touXiang"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/touxiang" />
        </FrameLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="10dp"
            android:background="@color/whiteColor"
            android:orientation="vertical">

            <TextView
                android:id="@+id/addressText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:text="456666666666666666666666666666666666666666666666666666"
                android:textColor="@color/text_color_gray"
                android:textSize="12dp" />

            <LinearLayout
                android:id="@+id/qrCodeLayout"
                android:layout_width="280dp"
                android:layout_height="240dp"
                android:layout_marginBottom="26dp"
                android:layout_marginTop="33dp"
                android:background="@drawable/radius_background_gray">

                <ImageView
                    android:id="@+id/addressQr"
                    android:layout_width="280dp"
                    android:layout_height="280dp"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/qr_code" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/copyAddressButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/fillet_fill_color_promary"
            android:text="复制收款地址"
            android:textColor="@color/whiteColor"
            android:textSize="17dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top"
        android:background="@color/whiteColor" />
</RelativeLayout>

