<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <ImageButton
            android:id="@+id/addressInfoPreBut"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="8dp"
            android:background="@color/colorPrimary"
            android:scaleType="centerInside"
            android:src="@drawable/pre" />

        <TextView
            android:id="@+id/infoWalletName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:text="添加新资产"
            android:textColor="@color/whiteColor"
            android:textSize="19dp" />

        <ImageButton
            android:id="@+id/coinAddSousuo"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="11dp"
            android:layout_weight="5"
            android:background="@color/colorPrimary"
            android:scaleType="centerInside"
            android:src="@drawable/add" />
    </RelativeLayout>


    <ListView
        android:id="@+id/addCoinListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout"
        android:layout_gravity="top"
        android:divider="#00000000"></ListView>
</RelativeLayout>
