<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="156dp"
    android:layout_centerHorizontal="true"
    android:layout_centerInParent="true"
    android:layout_centerVertical="true"
    android:gravity="center">

    <ImageView
        android:id="@+id/CoinIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="left|center"
        android:padding="10dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/eth_coin" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/coinName"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:ems="10"
            android:gravity="left|center"
            android:text="Test"
            android:textColor="@color/text_color_black"
            android:textSize="27dp" />

        <!-- <TextView
             android:id="@+id/coinAddress"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_margin="2dp"
             android:ellipsize="middle"
             android:ems="10"
             android:gravity="left"
             android:singleLine="true"
             android:text="0xacdd131313cac3131313131313" />-->


    </LinearLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/coinNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center|right"
            android:paddingRight="5dp"
            android:paddingTop="20dp"
            android:text="0"
            android:textColor="@color/text_color_black"
            android:textSize="27dp" />

        <TextView
            android:id="@+id/coinValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:gravity="center|right"
            android:paddingRight="2dp"
            android:text="≈ ¥ 0"
            android:textColor="@color/text_color_gray"
            android:textSize="18dp" />
    </LinearLayout>

</LinearLayout>
