<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/colorPrimary"
            android:minHeight="40dp">

            <ImageButton
                android:id="@+id/addressInfoPreBut"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:background="@color/colorPrimary"
                android:src="@drawable/pre" />

            <TextView
                android:id="@+id/infoWalletName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="top"
                android:text="ETH"
                android:textColor="@color/text_color_black"
                android:textSize="18dp" />
        </RelativeLayout>


        <TextView
            android:id="@+id/infoCoinNum"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@color/whiteColor"
            android:minHeight="60dp"
            android:text="@string/copyPrvKey"
            android:textColor="@color/text_color_black"
            android:textSize="20dp" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/background_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:background="@color/whiteColor"
            android:gravity="left"
            android:minHeight="40dp"
            android:text="@string/txinfo"
            android:textColor="@color/text_color_gray" />

        <lr.com.wallet.adapter.TxListView
            android:id="@+id/transcationList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/whiteColor"
            android:divider="@null" />

    </LinearLayout>

    <Button
        android:id="@+id/sendTransaction"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:minHeight="20dp"
        android:text="@string/tx"
        android:textColor="@color/text_color_black"
        android:textSize="15dp" />

</LinearLayout>
