<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="导出私钥"
            android:textSize="20dp" />


        <ImageButton
            android:id="@+id/closeBut"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@color/colorPrimary"
            android:scaleType="centerInside"
            android:src="@drawable/exit" />
    </RelativeLayout>


    <TextView
        android:id="@+id/dangerMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/radius_danger"
        android:text="dsasdaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadsaddsads"
        android:textColor="@color/text_danger"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/showMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/radius_gray"
        android:text="dsasdaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadsaddsads"
        android:textColor="@color/text_color_gray"
        android:textSize="20dp" />

    <Button
        android:id="@+id/copyBut"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/fillet_fill_color_promary"
        android:text="@string/copy"
        android:textColor="@color/whiteColor" />
</LinearLayout>
