<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:gravity="top"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="top">

        <ImageButton
            android:id="@+id/importPreBut"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"
            android:src="@drawable/pre" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="top"
            android:text="@string/importWallet"
            android:textColor="@color/text_color_black"
            android:textSize="18dp" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <RadioButton
                android:id="@+id/keyStoreRadio"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:checked="true"
                android:text="@string/KeyStore" />

            <RadioButton
                android:id="@+id/prvRadio"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="0"
                android:text="@string/prvKey" />

            <RadioButton
                android:id="@+id/WordRadio"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="0"
                android:text="@string/words" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:id="@+id/importInPut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text"
                android:ems="10"
                android:gravity="top"
                android:hint="输入KeyStore文本"
                android:inputType="textMultiLine"
                android:minLines="5"
                android:singleLine="true"
                android:textColorHint="@color/text_color_gray"
                android:textSize="12dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/background_gray"></View>

            <EditText
                android:id="@+id/importPassword"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:ems="10"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:textColorHint="@color/text_color_gray"
                android:textSize="12dp" />


            <EditText
                android:id="@+id/reImportPassword"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:ems="10"
                android:hint="再次输入密码"
                android:inputType="textPassword"
                android:textColorHint="@color/text_color_gray"
                android:textSize="12dp"
                android:visibility="invisible" />


            <EditText
                android:id="@+id/importWalletName"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:ems="10"
                android:hint="输入钱包名(钱包名仅用于标识钱包和原钱包名可不同)"
                android:inputType="text"
                android:textColorHint="@color/text_color_gray"
                android:textSize="12dp" />

            <Button
                android:id="@+id/importButton"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:background="@drawable/fillet"
                android:text="开始导入"
                android:textColorHint="@color/text_color_gray" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
