<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/inputPass"
            android:textSize="20dp" />

    </RelativeLayout>

    <EditText
        android:id="@+id/inPwdEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@drawable/radius"
        android:ems="10"
        android:inputType="textPassword" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="12dp">

        <Button
            android:id="@+id/closeBut"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_marginRight="13dp"
            android:background="@drawable/fillet_fill"
            android:src="@drawable/exit"
            android:text="取消"
            android:textColor="@color/whiteColor" />

        <Button
            android:id="@+id/inputPassBut"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_marginLeft="13dp"
            android:background="@drawable/fillet_fill"
            android:text="@string/queren"
            android:textColor="@color/whiteColor" />

    </LinearLayout>


</LinearLayout>
