<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@color/whiteColor"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relat"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="32dp"
            android:background="@color/colorPrimary">

            <RelativeLayout
                android:id="@+id/addContactsPreBut"
                android:layout_width="40dp"
                android:layout_height="40dp">

                <ImageButton
                    android:layout_width="10dp"
                    android:layout_height="18dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="8dp"
                    android:background="@color/colorPrimary"
                    android:scaleType="centerInside"
                    android:src="@drawable/pre" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></LinearLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="@string/addContacts"
                android:textColor="@color/whiteColor"
                android:textSize="19dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="67dp">


                <ImageView
                    android:id="@+id/touXiangImg"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:src="@drawable/touxiang" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="12dp"
                    android:layout_toRightOf="@+id/touXiangImg"
                    android:background="@color/whiteColor"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/contactsName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:ems="10"
                        android:gravity="left"
                        android:hint="联系人名字"
                        android:textColorHint="@color/text_color_gray"
                        android:textSize="15dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/background_gray" />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_gravity="bottom"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="9"
                        android:background="@null"
                        android:hint="@string/toAddress"
                        android:singleLine="true"
                        android:textColor="@color/text_color_black"
                        android:textSize="15dp" />

                    <ImageButton
                        android:id="@+id/saoyisao"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:background="@color/whiteColor"
                        android:scaleType="centerInside"
                        android:src="@drawable/tx_saoyisao" />
                </LinearLayout>


            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/background_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="67dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:ems="10"
                        android:hint="@string/phoneNum"
                        android:inputType="number"
                        android:paddingLeft="6dp"
                        android:textColorHint="@color/text_color_gray"
                        android:textSize="15dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/background_gray" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="67dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:ems="10"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="6dp"
                        android:textColorHint="@color/text_color_gray"
                        android:textSize="15dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/background_gray" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="67dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/remarks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:ems="10"
                        android:hint="@string/remarks"
                        android:inputType="text"
                        android:paddingLeft="6dp"
                        android:textColorHint="@color/text_color_gray"
                        android:textSize="15dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/background_gray" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/addContactsBut"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="55dp"
                android:background="@drawable/fillet_fill_blue_on"
                android:text="@string/complete"
                android:textColor="@color/whiteColor"
                android:textSize="17dp" />

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>

