<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bgLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/zichanbg"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">


    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/line"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"></FrameLayout>

    <FrameLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/linearLayout"
        android:background="@color/background_gray">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"

        android:background="@color/whiteColor"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="6dp"
            android:clickable="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/main"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:background="@color/whiteColor"
                android:scaleType="centerInside"
                android:src="@drawable/main_home_on" />

            <TextView
                android:id="@+id/homeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="资产"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/walletLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="6dp"
            android:clickable="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/wallet"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:background="@color/whiteColor"
                android:scaleType="centerInside"
                android:src="@drawable/main_wallet_off"></ImageView>

            <TextView
                android:id="@+id/walletTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="钱包"
                android:textColor="@color/navigationOffClolor" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hangqingLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="6dp"
            android:clickable="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/hangqing"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:background="@color/whiteColor"
                android:scaleType="centerInside"
                android:src="@drawable/main_hangqing_off"></ImageView>

            <TextView
                android:id="@+id/hangqingTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="行情"
                android:textColor="@color/navigationOffClolor" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/infoLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="6dp"
            android:clickable="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:background="@color/whiteColor"
                android:scaleType="centerInside"
                android:src="@drawable/main_info_off" />

            <TextView
                android:id="@+id/infoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的"
                android:textColor="@color/navigationOffClolor" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
