<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteColor"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:id="@+id/helpPreBut"
            android:layout_width="40dp"
            android:layout_height="40dp">

            <ImageButton
                android:layout_width="10dp"
                android:layout_height="18dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="8dp"
                android:background="@color/colorPrimary"
                android:scaleType="centerInside"
                android:src="@drawable/pre" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></LinearLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:text="@string/help"
            android:textColor="@color/whiteColor"
            android:textSize="19dp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:orientation="vertical"
            android:paddingTop="19dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:text="@string/helpOne"
                    android:textColor="@color/text_color_black"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="18dp"
                    android:gravity="left"
                    android:text="@string/helpOne1"
                    android:textColor="@color/text_color_black"
                    android:textSize="15dp"
                    android:typeface="serif" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="18dp"
                    android:gravity="left"
                    android:text="@string/helpOne2"
                    android:textColor="@color/text_color_black"
                    android:textSize="15dp"
                    android:typeface="serif" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:text="@string/helpTwo"
                    android:textColor="@color/text_color_black"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="18dp"
                    android:gravity="left"
                    android:text="@string/helpTwo1"
                    android:textColor="@color/text_color_black"
                    android:textSize="15dp"
                    android:typeface="serif" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="18dp"
                    android:gravity="left"
                    android:text="@string/helpTwo2"
                    android:textColor="@color/text_color_black"
                    android:textSize="15dp"
                    android:typeface="serif" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="18dp"
                    android:gravity="left"
                    android:text="@string/helpTwo3"
                    android:textColor="@color/text_color_black"
                    android:textSize="15dp"
                    android:typeface="serif" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:text="@string/helpThree"
                    android:textColor="@color/text_color_black"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="18dp"
                    android:gravity="left"
                    android:text="@string/helpThree1"
                    android:textColor="@color/text_color_black"
                    android:textSize="15dp"
                    android:typeface="serif" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="18dp"
                    android:gravity="left"
                    android:text="@string/helpThree2"
                    android:textColor="@color/text_color_black"
                    android:textSize="15dp"
                    android:typeface="serif" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="18dp"
                    android:gravity="left"
                    android:text="@string/helpThree3"
                    android:textColor="@color/text_color_black"
                    android:textSize="15dp"
                    android:typeface="serif" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="18dp"
                    android:gravity="left"
                    android:text="@string/helpThree4"
                    android:textColor="@color/text_color_black"
                    android:textSize="15dp"
                    android:typeface="serif" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="18dp"
                    android:gravity="left"
                    android:text="@string/helpThree5"
                    android:textColor="@color/text_color_black"
                    android:textSize="15dp"
                    android:typeface="serif" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:text="@string/helpFour"
                    android:textColor="@color/text_color_black"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="18dp"
                    android:gravity="left"
                    android:text="@string/helpFour1"
                    android:textColor="@color/text_color_black"
                    android:textSize="15dp"
                    android:typeface="serif" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="18dp"
                    android:gravity="left"
                    android:text="@string/helpFour2"
                    android:textColor="@color/text_color_black"
                    android:textSize="15dp"
                    android:typeface="serif" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="18dp"
                    android:gravity="left"
                    android:text="@string/helpFour3"
                    android:textColor="@color/text_color_black"
                    android:textSize="15dp"
                    android:typeface="serif" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="18dp"
                    android:gravity="left"
                    android:text="@string/helpFour4"
                    android:textColor="@color/text_color_black"
                    android:textSize="15dp"
                    android:typeface="serif" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="18dp"
                    android:gravity="left"
                    android:text="@string/helpFour5"
                    android:textColor="@color/text_color_black"
                    android:textSize="15dp"
                    android:typeface="serif" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:text="@string/helpFive"
                    android:textColor="@color/text_color_black"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="18dp"
                    android:gravity="left"
                    android:text="@string/helpFive1"
                    android:textColor="@color/text_color_black"
                    android:textSize="15dp"
                    android:typeface="serif" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="18dp"
                    android:gravity="left"
                    android:text="@string/helpFive2"
                    android:textColor="@color/text_color_black"
                    android:textSize="15dp"
                    android:typeface="serif" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="18dp"
                    android:gravity="left"
                    android:text="@string/helpFive3"
                    android:textColor="@color/text_color_black"
                    android:textSize="15dp"
                    android:typeface="serif" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="18dp"
                    android:gravity="left"
                    android:text="@string/helpFive4"
                    android:textColor="@color/text_color_black"
                    android:textSize="15dp"
                    android:typeface="serif" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="18dp"
                    android:gravity="left"
                    android:text="@string/helpFive5"
                    android:textColor="@color/text_color_black"
                    android:textSize="15dp"
                    android:typeface="serif" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:text="@string/helpSix"
                    android:textColor="@color/text_color_black"
                    android:textSize="14dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:text="@string/helpSeven"
                    android:textColor="@color/text_color_black"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="18dp"
                    android:gravity="left"
                    android:text="@string/helpSeven1"
                    android:textColor="@color/text_color_black"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="18dp"
                    android:gravity="left"
                    android:text="@string/helpSeven2"
                    android:textColor="@color/text_color_black"
                    android:textSize="14dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:text="@string/helpEight"
                    android:textColor="@color/text_color_black"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="18dp"
                    android:gravity="left"
                    android:text="@string/helpEight1"
                    android:textColor="@color/text_color_black"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:text="@string/helpNine"
                    android:textColor="@color/text_color_black"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="18dp"
                    android:gravity="left"
                    android:text="@string/helpNine1"
                    android:textColor="@color/text_color_black"
                    android:textSize="14dp" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
