<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:background="@color/whiteColor"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relat"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary">
        <RelativeLayout
            android:id="@+id/contactsPreBut"
            android:layout_width="40dp"
            android:layout_height="40dp">

            <ImageButton
                android:layout_width="10dp"
                android:layout_height="18dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="8dp"
                android:background="@color/colorPrimary"
                android:scaleType="centerInside"
                android:src="@drawable/pre" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></LinearLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:text="@string/contacts"
            android:textColor="@color/whiteColor"
            android:textSize="19dp" />

        <ImageButton
            android:id="@+id/contactsAddbut"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="11dp"
            android:layout_weight="5"
            android:background="@color/colorPrimary"
            android:scaleType="centerInside"
            android:src="@drawable/add" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/noContacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/top"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:src="@drawable/no_data" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_below="@id/top"
                android:layout_marginTop="20px"
                android:text="暂无数据"
                android:textColor="@color/text_color_gray"
                android:textSize="20dp" />
        </RelativeLayout>

    </RelativeLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relat"
        android:background="@color/whiteColor"
        android:divider="#00000000" />
</RelativeLayout>
