<?xml version="1.0" encoding="utf-8"?>

<lr.com.wallet.utils.CustomDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/zichanbg"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/titleText"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="钱包"
                    android:textColor="@color/whiteColor"
                    android:textSize="20dp"
                    android:visibility="invisible" />


                <ImageButton
                    android:id="@+id/mainMenuBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:layout_marginRight="17dp"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/menu" />
            </RelativeLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_below="@+id/title"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/touxiang"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/touxiang" />

                    <TextView
                        android:id="@+id/walletName"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="7dp"
                        android:text="TT"
                        android:textColor="@color/whiteColor"
                        android:textSize="17dp" />

                    <RelativeLayout
                        android:id="@+id/toAddressLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true">

                        <TextView
                            android:id="@+id/homeShowAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:ellipsize="middle"
                            android:ems="10"
                            android:singleLine="true"
                            android:text="0x1231200sadas02130010231999qwe09901290390"
                            android:textColor="@color/whiteColor"
                            android:textSize="15dp" />

                        <ImageButton
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_alignBottom="@+id/homeShowAddress"
                            android:layout_marginLeft="8dp"
                            android:layout_toEndOf="@+id/homeShowAddress"
                            android:background="@color/colorPrimary"
                            android:scaleType="centerInside"
                            android:src="@drawable/qr_icon" />
                    </RelativeLayout>
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <TextView
                        android:id="@+id/ownTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="13dp"
                        android:gravity="left|bottom"
                        android:text="@string/own"
                        android:textColor="@color/zichanClolr"
                        android:textSize="15dp" />

                    <RelativeLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ownTextView">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:id="@+id/yuedengyuTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerInParent="true"
                                android:layout_marginRight="8dp"
                                android:gravity="left|center"
                                android:text="≈"
                                android:textColor="@color/whiteColor"
                                android:textSize="25dp" />

                            <TextView
                                android:id="@+id/ethNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/yuedengyuTextView"
                                android:text="@string/eth"
                                android:textColor="@color/whiteColor"
                                android:textSize="30dp" />
                        </RelativeLayout>

                        <ImageButton
                            android:id="@+id/addCoinBut"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_gravity="right|center"
                            android:layout_marginRight="17dp"
                            android:background="@null"
                            android:scaleType="centerInside"
                            android:src="@drawable/add_coin" />

                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>


        <ListView
            android:id="@+id/coinListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/min"
            android:background="@color/whiteColor"
            android:divider="#00000000" />

    </RelativeLayout>

    <!--侧边导航栏-->
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="224dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@color/whiteColor"
        app:headerLayout="@layout/main_home_fragment_check_wallet" />

</lr.com.wallet.utils.CustomDrawerLayout>