<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center|left"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/zhanghuLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/top"
        android:layout_gravity="left"
        android:background="@color/whiteColor">

        <ImageView
            android:id="@+id/touXiangImg"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignBottom="@+id/addressText"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="15dp"
            android:scaleType="centerInside"
            android:src="@drawable/touxiang" />


        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/touXiangImg"

            android:gravity="center|left"
            android:text="100"
            android:textColor="@color/text_color_black"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/touXiangImg"
            android:ellipsize="middle"
            android:ems="10"
            android:gravity="top|left"
            android:singleLine="true"
            android:text="0x1231200sadas02130010231999qwe09901290390"
            android:textColor="@color/text_color_black"
            android:textSize="15dp" />


    </RelativeLayout>

</LinearLayout>
