<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/importInPut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/radius"
            android:ems="10"
            android:gravity="top"
            android:hint="输入明文私钥"
            android:inputType="textMultiLine"
            android:minLines="5"
            android:paddingLeft="6dp"
            android:singleLine="true"
            android:textColorHint="@color/text_color_gray"
            android:textSize="15dp" />


        <EditText
            android:id="@+id/importPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@null"
            android:ems="10"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:paddingLeft="6dp"
            android:textColorHint="@color/text_color_gray"
            android:textSize="15dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/background_gray" />

        <EditText
            android:id="@+id/reImportPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@null"
            android:ems="10"
            android:hint="再次输入密码"
            android:inputType="textPassword"
            android:paddingLeft="6dp"
            android:textColorHint="@color/text_color_gray"
            android:textSize="15dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/background_gray" />

        <EditText
            android:id="@+id/importWalletName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@null"
            android:ems="10"
            android:hint="请输入钱包名"
            android:inputType="text"
            android:paddingLeft="6dp"
            android:textColorHint="@color/text_color_gray"
            android:textSize="15dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/background_gray" />

        <Button
            android:id="@+id/importButton"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/fillet_fill"
            android:text="开始导入"
            android:textColor="@color/whiteColor"
            android:textColorHint="@color/text_color_gray"
            android:textSize="17dp" />
    </LinearLayout>
</LinearLayout>
