<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:gravity="left"
        android:text="助记词用于恢复钱包或者重置钱包,将它准确的抄写到纸上,并存放在只有你知道的安全的我地方。" />

    <TextView
        android:id="@+id/showMenemonic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/edit_text"
        android:text="123"
        android:textColor="@color/text_color_black" />

</LinearLayout>
