<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorPrimary">

        <ImageButton
            android:id="@+id/txInfoPreBut"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/colorPrimary"
            android:src="@drawable/pre" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="top"
            android:text="交易记录"
            android:textColor="@color/text_color_black"
            android:textSize="18dp" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txInfoEthNum"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="0.1"
            android:textColor="@color/text_color_black"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/txInfoEthNum"
            android:gravity="bottom"
            android:text="eth" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:text="发款方"
            android:textColor="@color/text_color_gray" />

        <TextView
            android:id="@+id/txInfoFrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:text="0x12341dasdadasdsa123fasdasdsd32"
            android:textColor="@color/text_color_black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:text="收款方"
            android:textColor="@color/text_color_gray" />

        <TextView
            android:id="@+id/txInfoTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:text="0x12341dasdadasdsa123fasdasdsd32"
            android:textColor="@color/text_color_black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:text="旷工费用"
            android:textColor="@color/text_color_gray" />

        <TextView
            android:id="@+id/txInfoGas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:text="0.000021 eth"
            android:textColor="@color/text_color_black" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@color/whiteColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:text="交易号"
                android:textColor="@color/text_color_gray" />

            <TextView
                android:id="@+id/txInfoHash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:ems="4"
                android:gravity="left|center_vertical"
                android:singleLine="true"
                android:text="0x12341dasdadasdsa123fasdasdsd32"
                android:textColor="@color/text_color_black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:text="区块"
                android:textColor="@color/text_color_gray" />

            <TextView
                android:id="@+id/txInfoBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:text="52213"
                android:textColor="@color/text_color_black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="交易时间"
                android:textColor="@color/text_color_gray" />

            <TextView
                android:id="@+id/txInfoTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:text="2017-08-11 12:00:00"
                android:textColor="@color/text_color_black" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/txInfoQr"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="right|center"
                android:src="@drawable/qr_code" />

            <Button
                android:id="@+id/txInfoUrlBut"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/txInfoQr"
                android:layout_alignRight="@+id/txInfoQr"
                android:layout_below="@+id/txInfoQr"
                android:text="复制URL" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
