<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerInParent="true"
    android:layout_centerVertical="true"
    android:gravity="center"
    android:minHeight="80dp">

    <ImageView
        android:id="@+id/transcationIcon"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/tranNum"
        app:srcCompat="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tranNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:ellipsize="middle"
            android:ems="10"
            android:singleLine="true"
            android:text="0x9cdafafassdasdsadasdsad" />

        <TextView
            android:id="@+id/tranTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:ems="10"
            android:text="2017-04-09 12:00:00" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ethMsg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/tranTime"
            android:layout_alignTop="@+id/tranNum"
            android:layout_toEndOf="@+id/tranTime"
            android:ems="5"
            android:gravity="center"
            android:text="-0.021 ETH"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/statusText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/tranTime"
            android:layout_alignTop="@+id/tranNum"
            android:layout_toEndOf="@+id/tranTime"
            android:ems="5"
            android:gravity="center"
            android:text=""
            android:textSize="10dp" />
    </LinearLayout>


</LinearLayout>
