<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary">

        <ImageButton
            android:id="@+id/updatePreBut"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:scaleType="centerInside"
            android:src="@drawable/pre" />

        <TextView
            android:id="@+id/infoWalletName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:text="@string/updatePass"
            android:textColor="@color/whiteColor"
            android:textSize="19dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="21dp"

        android:layout_marginRight="21dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/oldPassword"
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="36dp"
            android:background="@null"
            android:ems="10"
            android:hint="当前密码"
            android:inputType="textPassword"
            android:paddingLeft="1dp"
            android:textColorHint="@color/text_color_gray"
            android:textSize="15dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/background_gray" />

        <EditText
            android:id="@+id/newPassword"
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="36dp"
            android:background="@null"
            android:ems="10"
            android:hint="新密码"
            android:inputType="textPassword"
            android:paddingLeft="1dp"
            android:textColorHint="@color/text_color_gray"
            android:textSize="15dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/background_gray" />

        <EditText
            android:id="@+id/rePassword"
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="36dp"
            android:background="@null"
            android:ems="10"
            android:hint="重复新密码"
            android:inputType="textPassword"
            android:paddingLeft="1dp"
            android:textColorHint="@color/text_color_gray"
            android:textSize="15dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/background_gray" />

        <Button
            android:id="@+id/updatePassBut"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/fillet_fill"
            android:text="@string/queding"
            android:textColor="@color/whiteColor"
            android:textColorHint="@color/text_color_gray"
            android:textSize="17dp" />
    </LinearLayout>
</LinearLayout>
